# decoder path 3: meas_var_names then dec_name\tsexpr per line (parse (assert (= name sexpr)) with decls)
meas_var_names:	r_0_ancX0,r_0_flagZ0,r_1_ancX0,r_1_flagZ0,r_2_ancX0,r_2_ancX1,r_2_ancX2,r_2_ancX3
dec0_x	(and (or (and (not r_1_flagZ0) r_1_ancX0)
         (and (not r_2_ancX3) r_2_ancX1 r_1_ancX0)
         (and (not r_2_ancX3) (not r_2_ancX2) (not r_1_flagZ0) r_1_ancX0)
         (and (not r_2_ancX3) r_2_ancX0 r_1_ancX0))
     (or r_2_ancX2
         (and (not r_2_ancX3) (not r_2_ancX1))
         (and (not r_2_ancX3) r_2_ancX0))
     (or r_2_ancX3 r_2_ancX1 (and r_2_ancX0 r_1_flagZ0) (not r_2_ancX2))
     (or (not r_2_ancX0) (not r_2_ancX3)))
dec0_z	(and (or (and (not r_1_flagZ0) r_1_ancX0)
         (and (not r_2_ancX2) r_2_ancX1)
         (and (not r_2_ancX3) r_2_ancX1)
         (and (not r_2_ancX3) (not r_2_ancX2) (not r_1_flagZ0) r_1_ancX0)
         (and (not r_2_ancX3) r_2_ancX0 r_1_ancX0))
     (or r_2_ancX3 r_2_ancX1 (and r_2_ancX0 r_1_flagZ0) (not r_2_ancX2))
     (or (not r_2_ancX0)
         (not r_2_ancX2)
         (not r_2_ancX3)
         (and (not r_2_ancX3) (not r_2_ancX1) r_1_flagZ0))
     (or r_1_ancX0 (not r_2_ancX0))
     (or r_2_ancX1 (not r_2_ancX3) (and r_2_ancX2 (not r_2_ancX0))))
dec1_x	(and (or (and (not r_1_flagZ0) r_1_ancX0)
         (and (not r_2_ancX3) r_2_ancX1)
         (and (not r_2_ancX3) r_2_ancX0 r_1_ancX0))
     (or r_2_ancX0 r_1_flagZ0 (not r_2_ancX1))
     (or (and r_2_ancX1 r_1_flagZ0 (not r_1_ancX0))
         r_2_ancX2
         (and r_2_ancX1 r_2_ancX0)
         (and r_2_ancX0 r_1_flagZ0))
     (or r_1_ancX0 (not r_2_ancX0))
     (or (and (not r_2_ancX1) (not r_2_ancX0)) (not r_2_ancX3)))
dec1_z	(and (or (and (not r_2_ancX2) (not r_2_ancX0))
         (and r_2_ancX3 (not r_2_ancX2) r_2_ancX1 (not r_1_flagZ0) r_1_ancX0)
         (and r_2_ancX1 (not r_2_ancX0))
         (and r_2_ancX3 (not r_2_ancX0)))
     (or (not r_1_ancX0) r_2_ancX1 (not r_1_flagZ0))
     (or r_2_ancX0 r_1_flagZ0 (not r_2_ancX3))
     (or (and r_2_ancX3 (not r_2_ancX2) r_2_ancX0)
         (not r_2_ancX2)
         (and r_1_flagZ0 (not r_1_ancX0))))
dec2_x	(and (or r_2_ancX3
         r_2_ancX0
         (not r_1_flagZ0)
         (and (not r_2_ancX1) (not r_1_ancX0)))
     (or r_1_ancX0
         (and (not r_2_ancX2) (not r_2_ancX0))
         (and r_2_ancX3 (not r_2_ancX0)))
     (or r_1_flagZ0 (not r_2_ancX0) (not r_2_ancX1))
     (or r_2_ancX0
         r_2_ancX1
         (and r_2_ancX3 r_2_ancX2)
         (and r_1_flagZ0 (not r_1_ancX0)))
     (or (not r_1_ancX0)
         (not r_1_flagZ0)
         (and (not r_2_ancX3) (not r_2_ancX2) (not r_1_ancX0))
         (and (not r_2_ancX2) r_2_ancX1)
         (and (not r_2_ancX3) r_2_ancX0))
     (or (and r_2_ancX1 (not r_2_ancX0))
         (and (not r_2_ancX3) (not r_2_ancX0) r_1_flagZ0 (not r_1_ancX0))
         (not r_2_ancX3)
         (and r_2_ancX2 (not r_2_ancX0))))
dec2_z	(and (or (and (not r_2_ancX3) r_2_ancX2)
         (and (not r_2_ancX3) r_1_ancX0)
         (and r_2_ancX2 (not r_1_flagZ0) r_1_ancX0)
         (and r_2_ancX2 (not r_2_ancX1))
         (and (not r_2_ancX3) (not r_2_ancX1)))
     (or r_2_ancX0
         (not r_1_ancX0)
         r_2_ancX1
         (and r_2_ancX2 r_2_ancX1 (not r_1_flagZ0)))
     (or (and r_2_ancX1 (not r_2_ancX0))
         (and r_2_ancX3 (not r_2_ancX0))
         (not r_2_ancX2)
         (and r_2_ancX1 (not r_1_flagZ0) r_1_ancX0))
     (or r_2_ancX2
         r_1_flagZ0
         (and (not r_2_ancX1) r_2_ancX0 r_1_flagZ0)
         (and (not r_2_ancX1) r_1_flagZ0 (not r_1_ancX0)))
     (or (not r_2_ancX0)
         (not r_2_ancX3)
         (and (not r_2_ancX3) (not r_2_ancX2) (not r_2_ancX1) r_1_flagZ0))
     (or (not r_1_ancX0)
         (not r_1_flagZ0)
         (not r_2_ancX2)
         (and r_2_ancX3 (not r_2_ancX1) (not r_1_ancX0)))
     (or (and r_2_ancX3
              r_2_ancX2
              (not r_2_ancX1)
              (not r_2_ancX0)
              (not r_1_ancX0))
         (and r_2_ancX2 (not r_1_flagZ0))
         (not r_2_ancX0)
         (not r_2_ancX1)))
dec3_x	(and (or r_2_ancX0
         (and r_2_ancX2 r_1_flagZ0)
         (and r_2_ancX3 r_2_ancX2)
         (and (not r_2_ancX1) r_1_flagZ0 (not r_1_ancX0))
         (and r_2_ancX3 r_1_flagZ0))
     (or r_1_ancX0
         (and (not r_2_ancX2) (not r_2_ancX0))
         (and r_2_ancX3 (not r_2_ancX0))
         (and (not r_2_ancX2) r_2_ancX1))
     (or (not r_1_ancX0)
         (not r_1_flagZ0)
         (and (not r_2_ancX3) (not r_2_ancX2) (not r_1_ancX0))
         (and (not r_2_ancX2) r_2_ancX1)
         (and (not r_2_ancX3) r_2_ancX1)
         (and (not r_2_ancX3) r_2_ancX0))
     (or (not r_1_ancX0)
         (not r_1_flagZ0)
         (and r_2_ancX3 (not r_2_ancX0))
         (and r_2_ancX2 (not r_2_ancX0))
         (not r_2_ancX1))
     (or r_2_ancX1
         (and (not r_2_ancX3) (not r_2_ancX0) r_1_flagZ0 (not r_1_ancX0))
         (not r_2_ancX3)
         (and r_2_ancX2 (not r_2_ancX0))))
dec3_z	(and (or (and (not r_2_ancX1) r_2_ancX0 (not r_1_flagZ0) r_1_ancX0)
         (and r_2_ancX2 r_2_ancX0 (not r_1_flagZ0) r_1_ancX0)
         (and (not r_2_ancX3) r_1_ancX0)
         (and r_2_ancX2 (not r_2_ancX1))
         (and r_2_ancX2 (not r_2_ancX1) (not r_1_flagZ0) r_1_ancX0)
         (and (not r_2_ancX3) (not r_2_ancX1))
         (and (not r_2_ancX3) r_2_ancX0))
     (or (not r_1_ancX0) r_2_ancX1 (not r_1_flagZ0))
     (or (and (not r_2_ancX2) r_1_flagZ0) r_2_ancX0 (not r_2_ancX1))
     (or (not r_1_ancX0) (not r_1_flagZ0) (not r_2_ancX0)))
dec4_x	(and (or (and (not r_1_flagZ0) r_1_ancX0)
         (not r_2_ancX3)
         (and r_2_ancX2 (not r_2_ancX1)))
     (or r_2_ancX0
         r_2_ancX1
         (and (not r_1_flagZ0) r_1_ancX0)
         (and r_2_ancX3 r_2_ancX2))
     (or r_1_flagZ0 (not r_2_ancX0))
     (or r_2_ancX0
         (not r_1_ancX0)
         r_2_ancX2
         (and r_2_ancX3 r_2_ancX2 (not r_2_ancX1))
         (not r_1_flagZ0))
     (or (not r_2_ancX2) (not r_2_ancX3) (not r_2_ancX1)))
dec4_z	(and (or (and r_2_ancX0 (not r_1_flagZ0) r_1_ancX0)
         (and (not r_2_ancX3) (not r_1_flagZ0) r_1_ancX0)
         (and r_2_ancX2 (not r_1_flagZ0) r_1_ancX0)
         (and r_2_ancX2 (not r_2_ancX1))
         (and (not r_2_ancX3) (not r_2_ancX1)))
     (or (not r_1_ancX0) (not r_1_flagZ0))
     (or (and r_2_ancX3 r_2_ancX1 (not r_2_ancX0) (not r_1_flagZ0) r_1_ancX0)
         (and (not r_2_ancX2) (not r_2_ancX0) (not r_1_flagZ0) r_1_ancX0)
         (and (not r_2_ancX2) (not r_2_ancX0))
         (and r_2_ancX3 (not r_2_ancX2) r_2_ancX1 (not r_1_flagZ0) r_1_ancX0)
         (and r_2_ancX3 (not r_2_ancX0)))
     (or (and (not r_2_ancX3) (not r_2_ancX2))
         (and (not r_2_ancX3) (not r_2_ancX2) r_1_flagZ0 (not r_1_ancX0))
         r_2_ancX1
         (and r_1_flagZ0 (not r_1_ancX0))))
