

flag_syndrome = /Users/wuboris/Desktop/flag verification/[[5,1,3]]_[1,1,1,1]/[[5,1,3]]_flag.qasm
stab_txt_path =/Users/wuboris/Desktop/flag verification/[[5,1,3]]_[1,1,1,1]/[[5,1,3]].txt
raw_syndrome =/Users/wuboris/Desktop/flag verification/[[5,1,3]]_[1,1,1,1]/raw_[[5,1,3]]_[1,1,1,1].qasm

flag_syndrome =/Users/wuboris/Desktop/flag verification/[[5,1,3]]_low_depth/[[5,1,3]]_low_deph_flag_syndrome.qasm 
stab_txt_path =/Users/wuboris/Desktop/flag verification/[[5,1,3]]_low_depth/[[5,1,3]]_low_depth.txt
IXZZX = /Users/wuboris/Desktop/flag verification/[[5,1,3]]_low_depth/IXZZX.qasm
XIXZZ = /Users/wuboris/Desktop/flag verification/[[5,1,3]]_low_depth/XIXZZ.qasm
XZZXI = /Users/wuboris/Desktop/flag verification/[[5,1,3]]_low_depth/XZZXI.qasm
ZXIXZ = /Users/wuboris/Desktop/flag verification/[[5,1,3]]_low_depth/ZXIXZ.qasm