# decoder path 2: meas_var_names then dec_name\tsexpr per line (parse (assert (= name sexpr)) with decls)
meas_var_names:	r_0_ancX0,r_0_flagZ0,r_1_ancX0,r_1_flagZ0,r_2_ancX0,r_2_flagZ0,r_3_ancX0,r_3_ancX1,r_3_ancX2,r_3_ancX3
dec0_x	(and (or r_3_ancX0 (not r_2_flagZ0) (and r_3_ancX3 (not r_2_ancX0)))
     (or (and r_3_ancX3 (not r_3_ancX0))
         (and (not r_2_flagZ0) r_2_ancX0)
         (not r_3_ancX2)
         (and r_3_ancX3 (not r_3_ancX1)))
     (or r_3_ancX3 r_3_ancX1 (and (not r_3_ancX2) r_2_flagZ0) (not r_3_ancX0))
     (or r_3_ancX0 (not r_3_ancX1) r_3_ancX2)
     (or (not r_3_ancX0)
         (and (not r_3_ancX3) r_2_flagZ0)
         (and (not r_3_ancX3) r_3_ancX1)
         r_3_ancX2))
dec0_z	(and (or (not r_2_flagZ0)
         (and r_3_ancX3 r_3_ancX2 r_3_ancX0)
         (and r_3_ancX3 r_3_ancX2 r_3_ancX1 (not r_2_ancX0)))
     (or r_2_flagZ0 r_3_ancX1 (not r_3_ancX0) (not r_3_ancX3))
     (or (and (not r_3_ancX1) (not r_3_ancX0)) r_3_ancX2)
     (or (not r_3_ancX0)
         (and (not r_2_flagZ0) r_2_ancX0)
         (and (not r_3_ancX1) r_2_ancX0)))
dec1_x	(and (or (not r_3_ancX1)
         (and (not r_3_ancX3) (not r_3_ancX0))
         (and (not r_3_ancX0) r_2_flagZ0 (not r_2_ancX0)))
     (or (not r_3_ancX0) (and r_3_ancX3 r_3_ancX2 (not r_2_flagZ0) r_2_ancX0))
     (or r_2_ancX0 (not r_3_ancX3) (and r_3_ancX2 r_3_ancX1))
     (or (not r_3_ancX1) r_3_ancX2))
dec1_z	(and r_3_ancX3 r_3_ancX2 r_3_ancX0 r_2_flagZ0 (not r_3_ancX1) r_2_ancX0)
dec2_x	(and (or r_2_flagZ0 (not r_3_ancX3) r_3_ancX2)
     (or (and (not r_2_flagZ0) r_2_ancX0)
         (and r_3_ancX2 r_3_ancX1 r_3_ancX0)
         (and r_3_ancX3 r_2_ancX0))
     (or (and (not r_3_ancX1) (not r_3_ancX0))
         (and r_3_ancX2 r_2_flagZ0)
         (and r_3_ancX2 (not r_3_ancX0))
         (and r_3_ancX3 r_3_ancX2))
     (or r_2_flagZ0 r_3_ancX1 (not r_3_ancX0)))
dec2_z	(and (or r_2_flagZ0 (and r_3_ancX3 r_3_ancX2 r_3_ancX1) r_3_ancX2)
     (or (and (not r_3_ancX1) (not r_3_ancX0))
         (and r_3_ancX3 r_3_ancX2 (not r_2_flagZ0) r_2_ancX0))
     (or r_3_ancX1
         (and (not r_3_ancX2) (not r_3_ancX0) r_2_flagZ0)
         (and (not r_3_ancX3) (not r_3_ancX0)))
     (or r_2_ancX0 (not r_3_ancX3)))
dec3_x	(and (or (not r_2_flagZ0)
         (and r_3_ancX2 r_3_ancX1 r_3_ancX0)
         (and r_3_ancX3 r_3_ancX2 r_3_ancX1))
     (or r_3_ancX3 r_3_ancX0 (not r_3_ancX1))
     (or (and (not r_3_ancX1) (not r_3_ancX0))
         (and r_3_ancX3 r_3_ancX2 (not r_3_ancX1))
         r_3_ancX2)
     (or r_3_ancX3 r_3_ancX1 (not r_3_ancX0))
     (or (not r_3_ancX0) (not r_3_ancX3) (not r_3_ancX1))
     (or r_2_ancX0 (and (not r_3_ancX3) r_3_ancX0)))
dec3_z	(and (or r_3_ancX0 (not r_3_ancX3) r_3_ancX2)
     (or (and (not r_3_ancX0) (not r_2_flagZ0) r_2_ancX0)
         (and r_3_ancX3 (not r_2_flagZ0) r_2_ancX0)
         (and r_3_ancX3 (not r_3_ancX0) r_2_ancX0)
         (not r_3_ancX2)
         (and r_3_ancX3 (not r_3_ancX1)))
     (or r_2_flagZ0
         r_3_ancX0
         (and (not r_3_ancX3) (not r_3_ancX2) r_3_ancX0)
         (not r_3_ancX3)
         (not r_3_ancX1))
     (or r_3_ancX0 (not r_3_ancX1) r_3_ancX2)
     (or r_2_flagZ0
         r_3_ancX1
         (not r_3_ancX0)
         (and (not r_3_ancX3) (not r_3_ancX2) r_3_ancX1)
         (and (not r_3_ancX3) (not r_3_ancX2) r_2_flagZ0)
         (not r_3_ancX2)))
dec4_x	(and (or r_2_flagZ0
         (and r_3_ancX2 r_3_ancX1 r_3_ancX0)
         (and r_3_ancX3 r_3_ancX2))
     (or r_3_ancX1 (not r_3_ancX0) (and r_2_flagZ0 (not r_2_ancX0)))
     (or (and (not r_3_ancX1) (not r_3_ancX0))
         (and r_3_ancX3 r_3_ancX2)
         (and r_3_ancX2 (not r_2_flagZ0) r_2_ancX0))
     (or r_2_ancX0 (not r_3_ancX3) (and r_3_ancX2 r_3_ancX0))
     (or r_3_ancX0 (not r_3_ancX1)))
dec4_z	(and (or r_3_ancX3 r_3_ancX1)
     (or r_3_ancX1
         r_3_ancX0
         (not r_3_ancX2)
         (and (not r_3_ancX3) r_3_ancX1 r_3_ancX0 r_2_flagZ0))
     (or (not r_2_flagZ0)
         (and (not r_3_ancX3) r_3_ancX1)
         (and (not r_3_ancX2) (not r_3_ancX0))
         (and r_3_ancX1 (not r_3_ancX0)))
     (or (and r_3_ancX3 (not r_3_ancX2) (not r_3_ancX1))
         r_3_ancX3
         (and r_3_ancX0 r_2_flagZ0)
         (not r_3_ancX2))
     (or r_2_ancX0
         (and r_3_ancX2 r_3_ancX1)
         (and (not r_3_ancX3) r_3_ancX1 r_3_ancX0))
     (or (and (not r_3_ancX3) (not r_3_ancX2))
         (not r_3_ancX0)
         (and (not r_3_ancX3) r_2_flagZ0)
         (not r_3_ancX1))
     (or r_3_ancX2 (not r_3_ancX0) (and (not r_3_ancX3) r_3_ancX1)))
